
#Secret Key To Generate Token
app.secretkey=RAJEEV

# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/ij028
spring.datasource.username=postgres
spring.datasource.password=Rajeev@2345

# JPA Properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

